{
	"name": "server_for_portfolio_page",
	"version": "2.4.2",
	"description": "Server serves as REST API for the portfolio page. Also, it serves as a mail server for the contact form. And it serves as Apollo GraphQL server for the portfolio page.",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js",
		"version": "auto-changelog -p && git add CHANGELOG.md"
	},
	"keywords": [
		"NodeJS",
		"Express",
		"Nodemailer",
		"MongoDB",
		"Portfolio"
	],
	"author": "Mihails Fjodorovs <mf.mail.service@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"dotenv": "^14.2.0",
		"express": "^4.17.2",
		"graphql": "^16.5.0",
		"helmet": "^5.0.2",
		"mongoose": "^6.1.7",
		"nodemailer": "^6.7.2"
	},
	"devDependencies": {
		"auto-changelog": "^2.4.0",
		"nodemon": "^2.0.15"
	}
}
